
print(1) # 프린트

a = "123" # 123 문자열출력
print(a)

b = "sickal" # 문자열 더하기
print(a+b)
print(b*3) # 문자열 곱셈


names = ['mike','jane','tom'] #리스트
print(names)
print(names[0])

names = names + [20, 'good'] # 다른타입가능
print(names)

user1 = [] #배열
user = {} # 딕셔너리

fruit = {'color' : 'white'} # 딕셔너리 사용법
fruit['size'] = 20
print(fruit)

# 포맷 메소드 사용 ('{}' .format() )
my_str = 'My name is {}'.format('커피')
print(my_str)
my_str = 'aaa {}'.format('1, 2, 3.14')
print(my_str)

str = '배고프네요' # 문자열 인덱싱
print(str[1])

slice_str = '나는 천재다'
print(slice_str[:2]) # 이상:미만
print(slice_str[2:]) # 이상:미만

print(slice_str.split()) # ' '로 나눠짐

str = 'a:b:c:d:e--'
print(str.split(':'))

a = 'iamaboyandiamagirl'
print(a.count('am')) # a에 들어있는 count('str')을 세준다

print(a.index('am')) # a에 들어있는 index('str')의 위치 반환

a = "sickal+Sickal"
print(a.lower()) # hi
print(a.upper()) # HI

print(",".join(a))
# rstrip (오른쪽) / strip(양쪽)
print(a.strip())

# replace
a = "Life is too short"
print(a)
a = a.replace("Life", "HI")
print(a) # "HI is too short"

# lstript (왼쪽 공백 지우기)
a = "    ji"
print(a.lstrip())
print(a)

mlist = [1,2,3]
print(mlist)

mlist.append('hello')
mlist.append(3)
print(mlist)

del mlist[1]
print(mlist)
print(len(mlist))

test = 'str'
print(type(test))
if isinstance(test,int):
    print("integer")

del str

mlist.append('abc')

temp = len(mlist)
for i in range(temp):
    if isinstance(mlist[i],str):
        mlist[i] = 'del' #형변환

mlist.append('new')
print(mlist) # [1, 3, 'del', 3, 'del', 'new']
for i in range(len(mlist)):
    if (str(type(mlist[i])) == "<class 'str'>"):
        mlist[i] = 'del'
print(mlist) # [1, 3, 'del', 3, 'del', 'del']

print(list(filter(('del').__ne__,mlist)))
print(mlist)
def remove_values_from_list(the_list, val):
   return [value for value in the_list if value != val]

print(remove_values_from_list(mlist, 'del'))

print(mlist)
del a
print(list(filter(lambda a: a!='del',mlist )))

a = [(1,'age'),(10,'you'),(20,'get')]

for (left,right) in a:
    print(left,right)